MONGODB_URI=mongodb+srv://danafilin56_db_user:35GfciLBAhJ4qKs9@cluster0.mmxyiwx.mongodb.net/swaptrix?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=7b9c4f8d2a1e9b3c8f7a2d6e4b9c1f3e
EMAIL_USER=danafilin56@gmail.com
EMAIL_PASS=nqyu uwmk qefa vlth